# super-herores-app

app/: .gitignore  build.gradle
app/apk/: super-heroes-app-v2.apk  super-heroes-app.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/superheroes/Adapters/: SuperHeroAdapter.kt
app/src/main/java/com/example/superheroes/adapters/: SuperHeroAdapter.kt
app/src/main/java/com/example/superheroes/app/: Services.kt
app/src/main/java/com/example/superheroes/interfaces/: IAllHeroes.kt  ISuperHeroDetail.kt
app/src/main/java/com/example/superheroes/models/: AllHeroesData.kt  AllHeroesDataItem.kt  Appearance.kt  AppearanceX.kt  Biography.kt  BiographyX.kt  Connections.kt  ConnectionsX.kt  Image.kt  Images.kt  Powerstats.kt  PowerstatsX.kt  SuperHeroDetail.kt  Work.kt  WorkX.kt
app/src/main/java/com/example/superheroes/presenters/: AllHeroesPresenter.kt  SuperHeroPresenter.kt
app/src/main/java/com/example/superheroes/services/: AllHeroesService.kt  SuperHeroDetailService.kt
app/src/main/java/com/example/superheroes/views/: MainActivity.kt  SuperHeroDetail.kt
app/src/main/res/layout/: activity_main.xml  activity_super_hero_detail.xml  super_hero_item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
